# AGPS

./: AGPS.sln
Application/: AGPS.Application.csproj
Application/Mapper/: MappingProfile.cs
Application/Services/: AssignmentService.cs  CompilerService.cs  FileStoreService.cs  PlagarismService.cs  SubmissionService.cs
Core/: AGPS.Core.csproj
Core/DTOs/: AssigmentDTO.cs  LoginRequest.cs  SubmissionRequest.cs  SubmissionResult.cs  TestCaseDTO.cs
Core/Entities/: Assignment.cs  AssignmentTestCases.cs  PlagarismReport.cs  Submission.cs  User.cs
Core/Enums/: ProgrammingLanguage.cs  Roles.cs
Core/Interfaces/Repositories/: IAssignmentRepo.cs  ISubmissionRepo.cs
Core/Interfaces/Services/: IAssignmentService.cs  ICompilerService.cs  IFileStorageService.cs  IPlagarismService.cs  ISubmissionService.cs
Infrastructure/: AGPS.Infrastructure.csproj
Infrastructure/Migrations/: 20241211052704_initial.Designer.cs  20241211052704_initial.cs  20241216091745_User.Designer.cs  20241216091745_User.cs  AGPSContextModelSnapshot.cs
Infrastructure/Persistance/: AGPSContext.cs
Infrastructure/Repositories/: AssignmentRepo.cs  SubmissionRepo.cs
WebApi/: AGPS.WebApi.csproj  Program.cs  WebApi.http  appsettings.json
WebApi/Controllers/: AssignmentController.cs  SubmissionController.cs
WebApi/Properties/: launchSettings.json
WebApi/Uploads/07874e3b-71bd-447f-5e7b-08dd19bccc51/: 07874e3b-71bd-447f-5e7b-08dd19bccc51
